# action.yml
name: 'AI-powered Automatic PR Body Generation'
description: 'Automatically generates a PR body based on the PR content using Llama 3.2'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  llama3_api:  # id of input
    required: true
runs:
  using: "composite"
  steps:
    - run: gh pr view ${{ github.head_ref }} --json body,id >> pr_data.txt
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
    - run: gh pr diff ${{ github.head_ref }} >> pr_diff.txt
      env:
        GH_TOKEN: ${{ github.token }}
      shell: bash
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - id: generate_body
      run: python ${{ github.action_path }}/main.py pr_diff.txt --output-file pr_body.txt --pr-file pr_data.txt
      shell: bash
      env: 
        llama3_api: ${{inputs.llama3_api}}
    - run: gh pr edit ${{ github.head_ref }} -F pr_body.txt
      env:
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
